<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10e_robotiq">
  <xacro:include filename="$(find realsense2_description)/urdf/_l515.urdf.xacro" />
  <xacro:include filename="$(find gripper_camera_mount)/urdf/gripper_camera_mount.urdf.xacro"/>
  <xacro:include filename="$(find ur_e_description)/urdf/ur10e.urdf.xacro" />
  <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq-3f-gripper_articulated_macro.xacro" />
  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />
  <xacro:macro name="ur10e_robotiq" params="prefix">
    <xacro:ur10e_robot prefix="${prefix}" joint_limited="false"/>
    <xacro:gripper_camera_mount prefix="${prefix}gripper_camera_mount_" />
    <xacro:robotiq-3f-gripper_articulated prefix="${prefix}gripper_" />

    <!-- load l515 and attach to camera mount-->
    <xacro:sensor_l515 parent="gripper_camera_mount_base_link" use_nominal_extrinsics="true" add_plug="true" use_mesh="true" name="${prefix}realsense2" >
      <origin xyz="0 0 0.134" rpy="0 0.349066 -1.5708"/>
    </xacro:sensor_l515>
     
    <!-- attach gripper to UR10e -->
    <joint name="${prefix}tool0_link-${prefix}robotiq_3f_base_link" type="fixed">
      <origin xyz="0 0 0.05" rpy="1.5708 0 -0.785398" />
      <parent link="${prefix}tool0" />
      <child link="${prefix}gripper_palm" />
      <dynamics damping="0.7" />
    </joint>
    <!-- attach gripper_camera_mount to UR10e -->
    <joint name="${prefix}wrist_3_link-${prefix}gripper_camera_mount_link" type="fixed">
      <origin xyz="0 0 0.0129" rpy="1.5708 3.14159 2.356192" />
      <parent link="${prefix}wrist_3_link" />
      <child link="${prefix}gripper_camera_mount_base_link" />
      <dynamics damping="0.7" />
    </joint>
    
    <transmission name="gripper_finger_1_joint_1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gripper_finger_1_joint_1">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="gripper_finger_1_joint_1_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    </transmission>
    <transmission name="gripper_finger_1_joint_2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gripper_finger_1_joint_2">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="gripper_finger_1_joint_2_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    </transmission>
    <transmission name="gripper_finger_1_joint_3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gripper_finger_1_joint_3">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="gripper_finger_1_joint_3_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    </transmission>
    <transmission name="gripper_finger_2_joint_1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gripper_finger_2_joint_1">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="gripper_finger_2_joint_1_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    </transmission>
    <transmission name="gripper_finger_2_joint_2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gripper_finger_2_joint_2">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="gripper_finger_2_joint_2_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    </transmission>
    <transmission name="gripper_finger_2_joint_3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gripper_finger_2_joint_3">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="gripper_finger_2_joint_3_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    </transmission>
    <transmission name="gripper_finger_middle_joint_1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gripper_finger_middle_joint_1">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="gripper_finger_middle_joint_1_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    </transmission>
    <transmission name="gripper_finger_middle_joint_2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gripper_finger_middle_joint_2">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="gripper_finger_middle_joint_2_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    </transmission>
    <transmission name="gripper_finger_middle_joint_3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gripper_finger_middle_joint_3">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="gripper_finger_middle_joint_3">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    </transmission>
    <transmission name="gripper_palm_finger_1_joint">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gripper_palm_finger_1_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="gripper_palm_finger_1_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    </transmission>
    <transmission name="gripper_palm_finger_2_joint">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gripper_palm_finger_2_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="gripper_palm_finger_1_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    </transmission>
    
    <gazebo reference="gripper_palm_finger_1_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="gripper_finger_1_joint_1">
    <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="gripper_finger_1_joint_2">
    <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="gripper_finger_1_joint_3">
    <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="gripper_palm_finger_2_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="gripper_finger_2_joint_1">
    <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="gripper_finger_2_joint_2">
    <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="gripper_finger_2_joint_3">
    <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="gripper_finger_middle_joint_1">
    <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="gripper_finger_middle_joint_2">
    <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="gripper_finger_middle_joint_3">
    <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    
    <gazebo reference="gripper_finger_1_link_0">  
    	<kp>1000000.0</kp>
    	<kd>100.0</kd>
    	<mu1>1.5</mu1>
    	<mu2>1.5</mu2>
    	<fdir1>1 0 0</fdir1>
    	<maxVel>1.0</maxVel>
    	<minDepth>0.001</minDepth>
    </gazebo>
    <gazebo reference="gripper_finger_1_link_1">  
    	<kp>1000000.0</kp>
    	<kd>100.0</kd>
    	<mu1>1.5</mu1>
    	<mu2>1.5</mu2>
    	<fdir1>1 0 0</fdir1>
    	<maxVel>1.0</maxVel>
    	<minDepth>0.001</minDepth>
    </gazebo>
    <gazebo reference="gripper_finger_1_link_2">  
    	<kp>1000000.0</kp>
    	<kd>100.0</kd>
    	<mu1>1.5</mu1>
    	<mu2>1.5</mu2>
    	<fdir1>1 0 0</fdir1>
    	<maxVel>1.0</maxVel>
    	<minDepth>0.001</minDepth>
    </gazebo>
    <gazebo reference="gripper_finger_1_link_3">  
    	<kp>1000000.0</kp>
    	<kd>100.0</kd>
    	<mu1>1.5</mu1>
    	<mu2>1.5</mu2>
    	<fdir1>1 0 0</fdir1>
    	<maxVel>1.0</maxVel>
    	<minDepth>0.001</minDepth>
    </gazebo>
    <gazebo reference="gripper_finger_2_link_0">  
    	<kp>1000000.0</kp>
    	<kd>100.0</kd>
    	<mu1>1.5</mu1>
    	<mu2>1.5</mu2>
    	<fdir1>1 0 0</fdir1>
    	<maxVel>1.0</maxVel>
    	<minDepth>0.001</minDepth>
    </gazebo>
    <gazebo reference="gripper_finger_2_link_1">  
    	<kp>1000000.0</kp>
    	<kd>100.0</kd>
    	<mu1>1.5</mu1>
    	<mu2>1.5</mu2>
    	<fdir1>1 0 0</fdir1>
    	<maxVel>1.0</maxVel>
    	<minDepth>0.001</minDepth>
    </gazebo>
    <gazebo reference="gripper_finger_2_link_2">  
    	<kp>1000000.0</kp>
    	<kd>100.0</kd>
    	<mu1>1.5</mu1>
    	<mu2>1.5</mu2>
    	<fdir1>1 0 0</fdir1>
    	<maxVel>1.0</maxVel>
    	<minDepth>0.001</minDepth>
    </gazebo>
    <gazebo reference="gripper_finger_2_link_3">  
    	<kp>1000000.0</kp>
    	<kd>100.0</kd>
    	<mu1>1.5</mu1>
    	<mu2>1.5</mu2>
    	<fdir1>1 0 0</fdir1>
    	<maxVel>1.0</maxVel>
    	<minDepth>0.001</minDepth>
    </gazebo>
    <gazebo reference="gripper_finger_middle_link_1">  
    	<kp>1000000.0</kp>
    	<kd>100.0</kd>
    	<mu1>1.5</mu1>
    	<mu2>1.5</mu2>
    	<fdir1>1 0 0</fdir1>
    	<maxVel>1.0</maxVel>
    	<minDepth>0.001</minDepth>
    </gazebo>
    <gazebo reference="gripper_finger_middle_link_2">  
    	<kp>1000000.0</kp>
    	<kd>100.0</kd>
    	<mu1>1.5</mu1>
    	<mu2>1.5</mu2>
    	<fdir1>1 0 0</fdir1>
    	<maxVel>1.0</maxVel>
    	<minDepth>0.001</minDepth>
    </gazebo>
    <gazebo reference="gripper_finger_middle_link_3">  
    	<kp>1000000.0</kp>
    	<kd>100.0</kd>
    	<mu1>1.5</mu1>
    	<mu2>1.5</mu2>
    	<fdir1>1 0 0</fdir1>
    	<maxVel>1.0</maxVel>
    	<minDepth>0.001</minDepth>
    </gazebo>
    
    	<gazebo>
	   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
		<arm>
		   <arm_name>gripper</arm_name>
		   <palm_link> gripper_palm_link_0 </palm_link>
		   <palm_link> gripper_palm_link_1 </palm_link>
		   <palm_link> gripper_palm_link_2 </palm_link>
		   <palm_link> gripper_palm_link_3 </palm_link>
		   <gripper_link> gripper_finger_1_link_0 </gripper_link>
		   <gripper_link> gripper_finger_1_link_1 </gripper_link>
		   <gripper_link> gripper_finger_1_link_2 </gripper_link>
		   <gripper_link> gripper_finger_1_link_3 </gripper_link>
		   <gripper_link> gripper_finger_2_link_0 </gripper_link>
		   <gripper_link> gripper_finger_2_link_1 </gripper_link>
		   <gripper_link> gripper_finger_2_link_2 </gripper_link>
		   <gripper_link> gripper_finger_2_link_3 </gripper_link>
		   <gripper_link> gripper_finger_middle_link_1 </gripper_link>
		   <gripper_link> gripper_finger_middle_link_2 </gripper_link>
		   <gripper_link> gripper_finger_middle_link_3 </gripper_link>
		</arm>
	       <forces_angle_tolerance>100</forces_angle_tolerance>
	       <update_rate>4</update_rate>
	       <grip_count_threshold>4</grip_count_threshold>
	       <max_grip_count>8</max_grip_count>
	       <release_tolerance>0.005</release_tolerance>
	       <disable_collisions_on_attach>false</disable_collisions_on_attach>
	       <contact_topic>__default_topic__</contact_topic>
	    </plugin>
	</gazebo>
	
  </xacro:macro>
  
<xacro:ur10e_robotiq prefix=""/>
  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
